<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../styles/login.css'>
</head>

<body id="login">
    <header>
        <h1>
            sign in
        </h1>
    </header>
    <main>
        
        <section id="sign-in">
            <form action="#">
                <input id="e-mail" name="e-mail" type="text" placeholder="e-mail">
                <input id="e-mail" name="e-mail" type="password" placeholder="contraseña">
                <button type="submit" class="btn draw-border">Iniciar sesion</button>
            </form>
            <span>¿No tienes cuenta? <a href="register.html">Registrate</a></span>
        </section>
    </main>
    <footer></footer>
</body>
</html>